version: '3.4'

services:
  submissionapi:
    image: ${DOCKER_REGISTRY-}submissionapi
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - submissions:/app/LoneAnt/Submissions
      - backups:/app/LoneAnt/Backups
  database:
    image: mcr.microsoft.com/mssql/server
    environment:
      SA_PASSWORD: "DoYouWantAnts,Lana?!"
      ACCEPT_EULA: "Y"
    volumes:
      - userdata:/var/opt/sqlserver

volumes:
  submissions:
  backups:
  userdata: